<!DOCTYPE html>
<html>
    
  
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Frist Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../bootstrap-5.1.1-dist/css/bootstrap.min.css'>
    <script src='../bootstrap-5.1.1-dist/js/bootstrap.bundle.js'></script>
    <script src="../jQuary/jquery-3.6.0.min.js"></script>
    <script type= "text/javascript" src="../scripts/newone.js"></script>
   

    <style>
        .rcorners2 {
        font-size: 10px;
        border-radius: 10px;
        border: 2px solid #73AD21;
        background: #FFFFFF;
        padding: 20px;
        width: 200px;
            }
            .aco {
        font-size: 15px;
            }
            .line {
            height: 2px;
            background: #b81818;
            }

            
            .qu {
                font-size: 12px;
                
            }

            .data {
                font-size: 10px;
                
            }

            .up1 {
            height: 40px;
            }
            .up {
            height: 60px;
            background-image: url('../Images/aup.png');
            }

            .up2 {
            height: 80px;
            }
            .up3{
            height: 60px;
            }

            .num {
            height: 40px;
            }
            .down {
            height: 60px;
            background-image: url('../Images/ado.png');
            }

            .le {
            background-image: url('../Images/lef.png');
            }
            .num1 {
            }
            .ri {
            background-image: url('../Images/ri.png');
            }
            
            .check {
                height:20px;
                width: 10px;
            }
            
            .send {
                height:20px;
                width: 10px;
            }
            .down2 {
            height: 55px;
            }

            
            .im1 {
                height:20px;
                width: 10px;
            }
            .im2 {
                height:20px;
                width: 10px;
            }
            .btn {
            font-size: 10px;
            background: #33af28;
            border-color: #FFFFFF;
            }


            .edit {
                font-size: 15px; 
                height:20px;
                width: 40px;
            }

            .font {
                font-size: 12px; 
            }

     
    </style>
</head>
<body style="background-color: #7acdfe;">
        <form action="ebq11.php" method="post" >
        <div class="divNew"  >
            <div class="card p-0" style="background-color: #FFFFFF;">
                
                <div class="card card-body p-0" style="background-color: #7acdfe;">

                    <div class="row">
                        <div class="col-sm-2 col-md-2 col-lg-2">
                            <div class="row">
                                <div class="col-sm-8 col-md-8 col-lg-8 ">
                                    <div class="row">
                                        <div class="col-sm-11 col-md-11 col-lg-1">
                                        </div>
                                        <div class="col-sm-1 col-md-1 col-lg-1">
                                        </div>
                                     </div>
        
                                    <div class="up1">
        
                                    </div>
                                  <div class="up">
        
                                  </div>
                                  <div class="num aco">
                                    <div class="ml-2 mt-2 text-success" id="Acol"></div>
                                </div>
                                <div class="down">
        
                                </div>
                                <div class="down2">
        
                                </div>
                                    
                                 </div>
                                 <div class="col-sm-4 col-md-4 col-lg-4 justify-content-end">
                                    <div class="row">
                                        <div class="col-sm-11 col-md-11 col-lg-1">
                                        </div>
                                        <div class="col-sm-1 col-md-1 col-lg-1">
                                        </div>
                                     </div>
        
                                    <div class="up1">
                                        
                                    </div>
                                  <div class="up2 d-flex align-items-center text-success" id="num3">
                                  </div>
                                <div class="up3 d-flex align-items-center text-success" id="num4">
                                </div>
                                    
                                 </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                           
                            <div class="row">
                                <div class="col-sm-4 col-md-4 col-lg-4">
                                    <div class="aa1">
                                        <span class="aa1"></span>
                                    </div>
                                    </div>
                                    <div class="col-sm-4 col-md-4 col-lg-4 d-flex justify-content-center aco text-danger" id="Arow">
                                    </div>
                                    <div class="col-sm-4 col-md-4 col-lg-4 ri">
                                        <div class="ri">
                                            
                                            </div>
                                    </div>
                            </div>
                            <div class="row ">
                                <div class="col-sm-2 col-md-2 col-lg-2">
                                    </div>
                                    <div class="col-sm-9 col-md-9 col-lg-9 line ">

                                    </div>
                                    <div class="col-sm-1 col-md-1 col-lg-1">
                                    </div>
                            </div>
                            <div class="row ">
                                <div class="col-sm-4 col-md-4 col-lg-4">
                                    <div class="aa1">
                                        <span class=" d-flex justify-content-end text-danger font" id="num1"></span>
                                    </div>
                                    </div>
                                    <div class="col-sm-4 col-md-4 col-lg-4 d-flex justify-content-center aco text-danger" id="Arow">
                                    </div>
                                    <div class="col-sm-4 col-md-4 col-lg-4 text-danger font" id="num2">
                                        <div class="ri">
                                            
                                            </div>
                                    </div>
                            </div>
                           <span id="divGen"></span>
                           
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4 ">
                            <div class="row">
                            <div class="col-sm-10 col-md-12 col-lg-12">
                                
                            <div >
                                <div class="row">
                                            
                            </div>
                                <div class="p-1 rcorners2 mb-2 ">
                                    <div class="row ">
                                        <span class="d-flex justify-content-start text-primary text-bold">Dimensions :</span>
                                        <span class="text-success d-flex justify-content-center">
                                            <span class="text-danger" id="Arow1">
                                            </span>
                                            <span class="text-success " id="Acol1"> 
                                            </span>
                                        </span>
                                        
                                    </div>
                                </div>
                            </div>
                            <div >
                                <div class="p-1 rcorners2 my-4">
                                    <div class="row">
                                        <span class="d-flex justify-content-start text-primary text-bold">Area model calculation :</span>
                                        <span class="text-success d-flex justify-content-center">
                                            <span class="text-danger" id="Arow2">
                                            </span>
                                            <span class="text-success " id="Acol2"> 
                                            </span>
                                        </span>
                                        <span class="d-flex justify-content-center mt-2"  id="Ans2"></span>
                                        <span class=" mt-2">
                                            <span class="text-white">ebioebioebi</span>
                                             <span id="Ans3"></span>  
                                       </span>
                                        <span class=" mt-2">
                                            <span class="text-white">ebioebioebioe</span>
                                             <span id="Ans4"></span>  
                                       </span>
                                    </div>
                                </div>
                            </div>
                            <div >
                                <div class="p-1 rcorners2">
                                    <div class="row">
                                        <span class="d-flex justify-content-start text-primary text-bold ">Total area of model :</span>
                                                <span>
                                                    <div class="d-flex justify-content-center">
                                                         <span id="Ans7"></span>  
                                                    </div>
                                               </span>
                                    </div>
                                    
                                </div>
                                <div>
                                    <!--<div class="d-flex justify-content-center">-->
                                    <!--    <input class="btn mt-1  text-white" id="im3"  type="submit" value="Check" onclick="next(event)"> -->
                                    <!--    </div>-->
                                    <!--    <div class="d-flex justify-content-center">-->
                                    <!--         <button class="btn mt-1  text-white" id="im4" name="submit" type="submit">Okey !</button>-->
                                    <!--    </div>-->
                                    <!--<img  class=" mt-1" id="im1" src="../Images/ah.png" >-->
                                    <!--<img  class=" mt-1" id="im2" src="../Images/as.png" >-->
  
                                </div>
                                
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            </div>
    </form>
</body>
</html>
